{
  "name": "3行アプリ開発プロジェクト",
  "short_name": "3行アプリ",
  "description": "授業内容を『3行』で振り返る学習支援アプリ",
  "lang": "ja-JP",

  "start_url": "/",
  "scope": "/",
  "display": "standalone",

  "background_color": "#1e5fd8",
  "theme_color": "#1e5fd8",

  "orientation": "portrait",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
